<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container">
        <h3 class="title">Nama</h3>
        <h1>Naufal Fawwaz Andriawan</h1>

        <h3 class="title">Tentang Saya</h3>
        <p>
            Halo semuanya, perkenalkan saya Naufal Fawwaz Andriawan. Saya lahir di Bandung pada tanggal 21 Juli 2002.
            Saya bertempat tinggal di Bandung, tepatnya di jalan setiabudi No. 21. Saat ini saya sedang menempuh pendidikan S1 dengan program studi Rekayasa Perangkat Lunak di Universitas Pendidikan Indonesia.
            Di samping kuliah, saya juga bekerja di sebuah perusahaan di Hongkong bernama <a href="https://npsl.com.hk/" target="_blank">Np Sollution Limited</a> sebagai Android Developer.
            Pemrograman adalah hobi sekaligus pekerjaan utama saya sehari-hari, saya senang mempelajari teknologi-teknologi baru yang bisa saya gunakan dalam project pribadi saya.
            Selain itu, saya juga memiliki hobby lainnya seperti bermain futsal, bermain games, dan masih banyak lagi.
        </p>

        <h3 class="title">Riwayat Pendidikan</h3>
        <table class="table">
            <thead>
                <tr>
                    <th>Nama Sekolah</th>
                    <th>Kota</th>
                    <th>Tahun</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>SD Negeri Cirateun</td>
                    <td>Bandung</td>
                    <td>2011 - 2014</td>
                </tr>
                <tr>
                    <td>SMP Negeri 29</td>
                    <td>Bandung</td>
                    <td>2014 - 2017</td>
                </tr>
                <tr>
                    <td>SMK Negeri 2</td>
                    <td>Bandung</td>
                    <td>2017 - 2020</td>
                </tr>
                <tr>
                    <td>Universitas Pendidikan Indonesia</td>
                    <td>Bandung</td>
                    <td>2020 - Sekarang</td>
                </tr>
            </tbody>
        </table>

        <h3 class="title">Bidang Keahlian</h3>
        <ul>
            <li>Pengembangan Aplikasi Mobile</li>
            <p>
                Fokus utama saya ada pada pengembangan aplikasi Android menggunakan Kotlin, tetapi saat ini saya sedang mempelajari pengembangan aplikasi IOS menggunakan Swift. 
                Selain itu saya juga sedang mempelajari mengenai Clean Architecture yang membantu saya dalam mengembangkan aplikasi dengan cepat
            </p>
            <li>Front End Website Development</li>
            <p>
                Saat ini saya sedang mempelajari CSS, CSS merupakan salah satu hal yang menurut saya sulit untuk dipelajari karena memerlukan <abbr title="Cita rasa terhadap seni">Sense of Art</abbr> yang cukup tinggi.
                Saya sedang mempelajari teknologi Javascript seperti React dan juga NextJS untuk membuat website lebih cepat dan ringan.
            </p>
            <li>Back End Development</li>
            <p>
                Saya biasa menggunakan Express untuk membuat aplikasi Backend, ditambah dengan teknologi otomatisasi dari docker dan juga basis data menggunakan MongoDB (terkadang MySQL) 
                ditambah dengan metode GraphQL untuk membuat aplikasi Backend lebih efektif dan cepat.
            </p>
        </ul>

        <h3>Bertanya kepada Naufal</h3>
        <form action="#" method="get">
            <label for="name">Nama</label>
            <input type="text" name="name" placeholder="Masukan nama">

            <label for="instance">Instansi</label>
            <input type="text" name="instance" placeholder="Masukan instansi">

            <label for="gender">Jenis Kelamin</label>
            <label class="radio-label">Laki-laki 
                <input type="radio" name="gender" value="1">
                <span class="checkmark"></span>
            </label>
            <label class="radio-label">Perempuan 
                <input type="radio" name="gender" value="2">
                <span class="checkmark"></span>
            </label>

            <label for="question">Pertanyaan</label>
            <textarea name="question" id="question" rows="5" placeholder="Masukan pertanyaan di sini..."></textarea>

            <button type="submit" id="submit">Submit</button>
        </form>

        <div class="footer">
            <p class="footer-text">&copy; 2022. Naufal Fawwaz Andriawan. All Right Reserved</p>
        </div>
    </div>

    <script>
        document.getElementById("submit").addEventListener("click", () => {
            alert("Submit Succeed!")
        })
    </script>
</body>
</html>